# project id in Sonarqube
sonar.projectVersion=1.0
sonar.projectName=apac-ishipplus
sonar.projectKey=apac-ishipplus-3536208
sonar.host.url=https://sonar.prod.cloud.fedex.com:9443
#location Angular source files who need to be analysed by Sonarqube
# sonar.host.url=http://localhost:9000
# sonar.login=admin
# sonar.password=admin
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/**.model.ts, **/**.module.ts
sonar.tests=src/app
sonar.test.inclusions=**/**.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
# sonar.ts.tslint.configPath=tslint.json
